APP_NAME=be-service
PORT=3000
NODE_ENV=Development
APP_VERSION=1.0.0

# Redis
REDIS_CONNECTION=redis-rsa-dev
REDIS_HOST=10.96.115.146
REDIS_PORT=6379
REDIS_PASSWORD=redisfrt2022

# DATABASE
DATABASE_HOST=10.96.115.195
DATABASE_PORT=1433
DATABASE_USER=agent_admin
DATABASE_PASSWORD=frt@12345
DATABASE_DB_NAME=db_rca

